<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Base URL Web App</description>
      <initValue>'http://localhost/creativecode/login_admin'</initValue>
      <name>Web_Url</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'suhendar'</initValue>
      <name>Admin_Username</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>Admin_Password</name>
      <protected>true</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Mobile App Path</description>
      <initValue>'/apps/SQA_Mobile_App.apk'</initValue>
      <name>Mobile_AppPath</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>config Test data value</description>
      <initValue>findTestData(null)</initValue>
      <name>currentTestData</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>config Test data index</description>
      <initValue>1</initValue>
      <name>currentIndex</name>
      <protected>false</protected>
      <valueType>NUMBER</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Database Name</description>
      <initValue>'sqa_testdb'</initValue>
      <name>DB_Name</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Database Username</description>
      <initValue>'qa_dbuser'</initValue>
      <name>DB_User</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Database Password</description>
      <initValue>''</initValue>
      <name>DB_Password</name>
      <protected>true</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TRUE or FALSE | Run multiple test cases in a Test Suite using a single browser session</description>
      <initValue>false</initValue>
      <name>Single_Open_Browser</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TRUE or FALSE | Run multiple test cases in a Test Suite using a single Login session</description>
      <initValue>false</initValue>
      <name>Single_Login</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TRUE or FALSE | Close Session Application after running single in Testcase</description>
      <initValue>false</initValue>
      <name>Close_Session_TC</name>
      <protected>false</protected>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>TRUE or FALSE | Close Session Application after running single in Testsuite</description>
      <initValue>true</initValue>
      <name>Close_Session_TS</name>
      <protected>false</protected>
   </GlobalVariableEntity>
</GlobalVariableEntities>
